<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./aos-master/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    <title>services</title>
</head>

<body>

    <!--Header-->
    <header class="header">
        <a href="./index.html" class="logo"><span class="secondary">logo</a>
        <div id="menu-btn" class="fa fa-bars"></div>
        <nav class="navbar">
            <a href="./index.html" data-aos="zoom-in" data-aos-duration="1000">home</a>
            <a href="./about.html" data-aos="zoom-in" data-aos-duration="1300">about</a>
            <a href="./services.html"  data-aos="zoom-in" data-aos-duration="1500"> <span><i class="fas fa-chevron-circle-right"></i></span> services</a>
            <a href="./pricing.html"  data-aos="zoom-in" data-aos-duration="1700">pricing</a>
            <a href="./gallery.html"  data-aos="zoom-in" data-aos-duration="1900">gallery</a>
            <a href="./contact.html"  data-aos="zoom-in" data-aos-duration="2000">contact</a>
        </nav>
    </header>
    <!--End Header-->

   

    <!--services section-->
    <section class="services" id="services">
        <div class="heading">
            <h1 data-aos="fade-up"  data-aos-duration="1500">what we provide?</h1>
        </div>

        <div class="box-container"> 
            <div class="box" data-aos="zoom-in"   data-aos-duration="1000">
                <img src="./images/scissor.png" alt="">
                <h3>haircut</h3>
                <p>Relax While Your Barber Achieves Your Tailored Look. If You’re Looking For A Bald Fade Or If Your Hair Is Currently Longer Than Earlobe Length Please Book From Our Other Options.</p>
            </div>

            <div class="box" data-aos="zoom-in"   data-aos-duration="1500">
                <img src="./images/shaver.png" alt="">
                <h3>Skin Fade & Beard Trim</h3>
                <p>Combination of a classic cut and beard/mustache shaping.</p>
            </div>


            <div class="box" data-aos="zoom-in"   data-aos-duration="2000">
                <img src="./images/hairdresser.png" alt="">
                <h3>Beard Trim</h3>
                <p>Let your barber apply their artistry to help you create the perfectly shaped beard or mustache style you envision.</p>
            </div>

            <div class="box" data-aos="zoom-in"   data-aos-duration="2500">
                <img src="./images/razors.png" alt="">
                <h3>Skin Fade</h3>
                <p>Also Known As A Bald Fade Or A Zero Fade, This Service Requires A Little Extra Time. Hair Is Faded From Skin Or “0” Length To Your Desired Length On Top.</p>
            </div>

            <div class="box" data-aos="zoom-in"   data-aos-duration="2700">
                <img src="./images/shampoo.png" alt="">
                <h3>head washing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda ad enim facere a conss minima necessitatibus reiciendis!</p>
            </div>
        </div>
        </div>

    </section>
    <!--end services-->


   










    






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./aos-master/dist/aos.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 <script src="./app.js"></script>
</body>
</html>